<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nutrition Optimizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Nutrition Optimizer</h1>
    <form id="optimizationForm">
        <label for="min_calories">Min Calories:</label>
        <input type="number" name="min_calories" id="min_calories" required><br>

        <label for="max_calories">Max Calories:</label>
        <input type="number" name="max_calories" id="max_calories"><br>

        <label for="min_protein">Min Protein (g):</label>
        <input type="number" name="min_protein" id="min_protein"><br>

        <!-- Add more fields here if needed -->

        <button type="submit">Optimize</button>
    </form>

    <div id="result"></div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
